
////////////////////////////////
           Variables
////////////////////////////////

$clear-text: #fff
$dark-text: #444
$primary-color: #29ABE2
$secondary-color: #FF8700
$third-color: #282560

////////////////////////////////
           General
////////////////////////////////

html
	font: normal 14px / 40px 'Lato', sans-serif
	font-weight: 300
	background: #FAFAFA

body
	font-family: "Lato", sans-serif

h1, h2, h3, h4, h5, h6
	font-family: "Lato", sans-serif

////////////////////////////////
           Github Ribbon
////////////////////////////////

.ribbon 
	background-color: $secondary-color
	overflow: hidden
	position: absolute
	top: 60px
	right: -60px
	z-index: 999
	-moz-transform: rotate(45deg)
	-webkit-transform: rotate(45deg)
	-moz-box-shadow: 0 0 5px #888
	-webkit-box-shadow: 0 0 5px #888

	a 
		border: 1px solid #faa
		color: #fff
		display: block
		font-weight: bold
		font-family: 'Lato', sans-serif
		margin: 0.05em 0 0.075em 0
		padding: 0.5em 3.5em
		text-align: center
		text-decoration: none

	&:hover
		color: $clear-text


////////////////////////////////
           Navbar
////////////////////////////////

.uk-navbar
	height: 100px
	background-color: #fff


.uk-navbar-brand 
	padding: 10px 0px
	img 
		height: 80px

.uk-navbar-flip
	padding: 25px 0px

.uk-navbar-nav
	li 
		a 
			font-size: 18px
			color: $primary-color
		&:hover
			a 
				background-color: #fff
				border-color: transparent
				color: $third-color

.uk-navbar-nav > li > a
	font-family: "Lato", sans-serif
	

////////////////////////////////
           Homepage Slider
////////////////////////////////

.slider
	height: 420px

.height100
	height: 100%

.slider 
	.uk-overlay-background
		background: rgba(0, 0, 0, 0.3)



